<!DOCTYPE html>
<html lang="en">
   <head>
   	<meta charset="utf-8"><meta name="viewport" content ="width=device-width,initial-scale=1.0">
   	<script src ="Anabel-x.js"></script>
   	<style>
   		body{
   			margin:0;
   			text-align:center;
   			background-color:black;
   		}
   		li{
   			font-family:sans-serif;
   			font-size:100px;
   			color:silver;
   			list-style-type:none;
   			
   		}
   		h1{
   			color:lightGray;
   		}
   		article{
   			color:silver;
   			text-align:left;
   			margin:10px;
   			font-family:sans-serif;
   			font-size:20px;
   			font-weight:normal;
   		}
   		footer{
   			color:#4F4949;
   			font-family:sans-serif;
   		}
   		ul{
   			margin:60px auto 0px auto;
   		}
   	</style>
      <title>A digital clock</title>
   </head>
   <body onload = "startTime()">
   	<article>
   		Clock
   	</article>
     <ul> 
     <li id ="p"></li>
      <li id="p2" style="">
      	
      </li>
      </ul>
    <footer>&copy Dream inc<sup>&reg; </sup><br>Made by Sam Hojay</footer>
   </body>
</html>